<view class='container'>

  <swipertd direction='y'>
    <swipertd-item side='front' my-class='item blue'>
      <view>前</view>
    </swipertd-item>
    <swipertd-item side='back' my-class='item yellow'>
      <view>后</view>
    </swipertd-item>
    <swipertd-item side='top' my-class='item red'>
      <view>上</view>
    </swipertd-item>
    <swipertd-item side='bottom' my-class='item gray'>
      <view>下</view>
    </swipertd-item>
  </swipertd>

</view>