.side {
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  overflow: hidden;
}

/*左*/

.side.left {
  transform: rotateY(-90deg);
  transform-origin: left;
  background-color: lightcyan;
}

/*右*/

.side.right {
  transform: rotateY(90deg);
  transform-origin: right;
  background-color: lightcoral;
}

/*前*/

.side.front {
  z-index: 2;
  transform: translateZ(400rpx);
  background-color: lightskyblue;
}

/*后*/

.side.back {
  z-index: 1;
  transform: rotateY(180deg);
  background-color: lightgoldenrodyellow;
}

/*上*/

.side.top {
  transform: rotateX(90deg);
  transform-origin: top;
  background-color: red;
}

/*下*/

.side.bottom {
  transform: rotateX(270deg);
  transform-origin: bottom;
  background-color: lightgray;
}
